#start
{
DeviceName:String:DIO000
Device:String:DIO-0808LY-USB
FileNode:String:/dev/cdiousb
Minor:Number:0
DeviceType:Number:10
VendorID:Number:0x6CE
DeviceID:Number:0xA302
BoardID:Number:0
SerialID:String:100212104299
WaitTimeWhenOutput:Number:0
IPAddress:String:
Net_UnitID:Number:0
Net_DeviceID:Number:0
Net_ProductID:Number:0
Net_Type:Number:0
Port:Number:0x0
}
#end
